Epoch 1/20
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:885] Found device 0 with properties: 
name: GeForce GT 740M
major: 3 minor: 0 memoryClockRate (GHz) 0.895
pciBusID 0000:01:00.0
Total memory: 2.00GiB
Free memory: 1.92GiB
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:906] DMA: 0 
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:916] 0:   Y 
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GT 740M, pci bus id: 0000:01:00.0)
19968/20000 [============================>.] - ETA: 0s - loss: 0.0507 - acc: 0.1559 - mean_squared_error: 0.0327 - psnr_3_channels: 18.5402 - PSNR: 19.1341093459
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 180s - loss: 0.0506 - acc: 0.1560 - mean_squared_error: 0.0327 - psnr_3_channels: 18.5420   
Epoch 2/20
19968/20000 [============================>.] - ETA: 0s - loss: 0.0213 - acc: 0.2278 - mean_squared_error: 0.0097 - psnr_3_channels: 21.8576 - PSNR: 21.1797613242
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 173s - loss: 0.0213 - acc: 0.2278 - mean_squared_error: 0.0097 - psnr_3_channels: 21.8594   
Epoch 3/20
19968/20000 [============================>.] - ETA: 0s - loss: 0.0163 - acc: 0.2572 - mean_squared_error: 0.0079 - psnr_3_channels: 22.8293 - PSNR: 22.3609552128
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 174s - loss: 0.0163 - acc: 0.2572 - mean_squared_error: 0.0079 - psnr_3_channels: 22.8316   
Epoch 4/20
19968/20000 [============================>.] - ETA: 0s - loss: 0.0134 - acc: 0.2748 - mean_squared_error: 0.0071 - psnr_3_channels: 23.4607 - PSNR: 22.9878605038
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 174s - loss: 0.0134 - acc: 0.2748 - mean_squared_error: 0.0071 - psnr_3_channels: 23.4637   
Epoch 5/20
19968/20000 [============================>.] - ETA: 0s - loss: 0.0116 - acc: 0.2865 - mean_squared_error: 0.0067 - psnr_3_channels: 23.7885 - PSNR: 22.6788843528
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 173s - loss: 0.0116 - acc: 0.2865 - mean_squared_error: 0.0067 - psnr_3_channels: 23.7903   
Epoch 6/20
19968/20000 [============================>.] - ETA: 0s - loss: 0.0102 - acc: 0.2958 - mean_squared_error: 0.0063 - psnr_3_channels: 24.1915 - PSNR: 21.9148374808
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 173s - loss: 0.0102 - acc: 0.2959 - mean_squared_error: 0.0063 - psnr_3_channels: 24.1916   
Epoch 7/20
19968/20000 [============================>.] - ETA: 0s - loss: 0.0094 - acc: 0.3015 - mean_squared_error: 0.0061 - psnr_3_channels: 24.4248 - PSNR: 23.2714674057
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 173s - loss: 0.0094 - acc: 0.3016 - mean_squared_error: 0.0061 - psnr_3_channels: 24.4267   
Epoch 8/20
19968/20000 [============================>.] - ETA: 0s - loss: 0.0087 - acc: 0.3077 - mean_squared_error: 0.0058 - psnr_3_channels: 24.5921 - PSNR: 21.1634368672
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 173s - loss: 0.0087 - acc: 0.3076 - mean_squared_error: 0.0058 - psnr_3_channels: 24.5900   
Epoch 9/20
19968/20000 [============================>.] - ETA: 0s - loss: 0.0082 - acc: 0.3107 - mean_squared_error: 0.0056 - psnr_3_channels: 24.8540 - PSNR: 22.1368412255
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 173s - loss: 0.0082 - acc: 0.3107 - mean_squared_error: 0.0056 - psnr_3_channels: 24.8538   
Epoch 10/20
19968/20000 [============================>.] - ETA: 0s - loss: 0.0080 - acc: 0.3135 - mean_squared_error: 0.0056 - psnr_3_channels: 24.9180 - PSNR: 23.200599608
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 177s - loss: 0.0080 - acc: 0.3134 - mean_squared_error: 0.0056 - psnr_3_channels: 24.9193   
Epoch 11/20
19968/20000 [============================>.] - ETA: 0s - loss: 0.0077 - acc: 0.3154 - mean_squared_error: 0.0054 - psnr_3_channels: 25.0014 - PSNR: 23.3667742848
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 175s - loss: 0.0077 - acc: 0.3155 - mean_squared_error: 0.0054 - psnr_3_channels: 25.0020   
Epoch 12/20
19968/20000 [============================>.] - ETA: 0s - loss: 0.0074 - acc: 0.3187 - mean_squared_error: 0.0052 - psnr_3_channels: 25.1566 - PSNR: 23.3024783521
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 174s - loss: 0.0074 - acc: 0.3187 - mean_squared_error: 0.0052 - psnr_3_channels: 25.1565   
Epoch 13/20
19968/20000 [============================>.] - ETA: 0s - loss: 0.0073 - acc: 0.3203 - mean_squared_error: 0.0052 - psnr_3_channels: 25.2220 - PSNR: 22.6913237458
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 175s - loss: 0.0073 - acc: 0.3203 - mean_squared_error: 0.0052 - psnr_3_channels: 25.2207   
Epoch 14/20
19968/20000 [============================>.] - ETA: 0s - loss: 0.0246 - acc: 0.1940 - mean_squared_error: 0.0210 - psnr_3_channels: 20.5383 - PSNR: 20.4402324981
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 174s - loss: 0.0245 - acc: 0.1941 - mean_squared_error: 0.0209 - psnr_3_channels: 20.5406   
Epoch 15/20
19968/20000 [============================>.] - ETA: 0s - loss: 0.0103 - acc: 0.2499 - mean_squared_error: 0.0070 - psnr_3_channels: 23.4241 - PSNR: 22.5236718439
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 174s - loss: 0.0103 - acc: 0.2500 - mean_squared_error: 0.0070 - psnr_3_channels: 23.4257   
Epoch 16/20
19968/20000 [============================>.] - ETA: 0s - loss: 0.0087 - acc: 0.2730 - mean_squared_error: 0.0060 - psnr_3_channels: 24.2568 - PSNR: 22.6345370495
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 174s - loss: 0.0087 - acc: 0.2731 - mean_squared_error: 0.0060 - psnr_3_channels: 24.2577   
Epoch 17/20
19968/20000 [============================>.] - ETA: 0s - loss: 0.0079 - acc: 0.2905 - mean_squared_error: 0.0055 - psnr_3_channels: 24.8228 - PSNR: 22.7514033681
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 175s - loss: 0.0079 - acc: 0.2905 - mean_squared_error: 0.0055 - psnr_3_channels: 24.8211   
Epoch 18/20
19968/20000 [============================>.] - ETA: 0s - loss: 0.0073 - acc: 0.3023 - mean_squared_error: 0.0051 - psnr_3_channels: 25.3158 - PSNR: 22.7830057776
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 174s - loss: 0.0073 - acc: 0.3023 - mean_squared_error: 0.0051 - psnr_3_channels: 25.3159   
Epoch 19/20
19968/20000 [============================>.] - ETA: 0s - loss: 0.0070 - acc: 0.3086 - mean_squared_error: 0.0051 - psnr_3_channels: 25.4029 - PSNR: 23.0658851892
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 174s - loss: 0.0070 - acc: 0.3085 - mean_squared_error: 0.0051 - psnr_3_channels: 25.4028   
Epoch 20/20
19968/20000 [============================>.] - ETA: 0s - loss: 0.0068 - acc: 0.3132 - mean_squared_error: 0.0049 - psnr_3_channels: 25.5984 - PSNR: 23.5221718267
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 174s - loss: 0.0068 - acc: 0.3132 - mean_squared_error: 0.0049 - psnr_3_channels: 25.5995   
PSNR test result : 23.5436666563
MIN-MAX test result : (0.0, 1.0)
train_result : epochs : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19] history : {'acc': [0.15603645994663237, 0.22784478640556335, 0.25722446846961977, 0.27480780010223388, 0.2864890458583832, 0.29587862939834597, 0.30157342052459718, 0.30759998044967651, 0.31067914948463438, 0.31343487772941592, 0.31546925144195559, 0.31869320774078369, 0.32034945778846741, 0.19406718268394471, 0.24999790744781494, 0.27305415410995482, 0.29051144132614137, 0.30228956556320191, 0.308525502204895, 0.31320727162361145], 'mean_squared_error': [0.032653666147589681, 0.0096645332254469401, 0.0079447787448763841, 0.0070787811696529385, 0.0067012525647878645, 0.0062551122397184371, 0.0060696687906980516, 0.0058474503047764304, 0.0056197362706065174, 0.0055760382935404777, 0.0054369955711066724, 0.0052443073622882369, 0.0052415929421782493, 0.020939613350480796, 0.0069870380915701387, 0.0060092171259224416, 0.0054917405724525456, 0.005144513991475105, 0.0050717403255403038, 0.0049003840975463389], 'loss': [0.050623112171888349, 0.021315752035379412, 0.016331704124808312, 0.013359601707756519, 0.011590825007855892, 0.010198610147833824, 0.0093938432037830345, 0.008737927430868148, 0.0082261293247342104, 0.0079790089137852186, 0.0076984060309827325, 0.0073889830969274045, 0.0073055949240922926, 0.024542701202630995, 0.010269884039461613, 0.0087077468886971477, 0.0078719360217452041, 0.0072851319096982475, 0.0070417796008288864, 0.0067514008954167367], 'psnr_3_channels': [18.542006449890138, 21.859437756347656, 22.831640835571289, 23.463743667602539, 23.790276452636718, 24.191583154296875, 24.426710522460937, 24.589975344848632, 24.853807424926757, 24.919292443847656, 25.001983352661131, 25.156540206909181, 25.220704968261717, 20.540586332702638, 23.425662033081053, 24.25765725402832, 24.821088546752929, 25.315887786865236, 25.40279631652832, 25.599472106933593]}
saving model to models/srcnn-cifar10-20000-9_3_1_5-64_32_32-20epochs-he_uniform-custom_relu.h5...
model models/srcnn-cifar10-20000-9_3_1_5-64_32_32-20epochs-he_uniform-custom_relu.h5 saved
 9984/10000 [============================>.] - ETA: 0s
test_result : [0.0062268927037715908, 0.3233729244232178, 0.0044221487537026401, 26.263097503662109]
plotting train and test results...
saving train-and-test-results.png
saving train-and-test-results.svg
PSNR history : [19.134109345856057, 21.179761324218983, 22.360955212755176, 22.987860503821086, 22.678884352821246, 21.914837480832482, 23.271467405672762, 21.163436867188949, 22.136841225547407, 23.200599608009203, 23.366774284762531, 23.302478352108832, 22.69132374580056, 20.440232498068816, 22.523671843923559, 22.634537049476229, 22.751403368068694, 22.78300577761247, 23.065885189191036, 23.522171826698898]
PSNR epoch history :  []
MIN-MAX history : [(0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0)]
MIN-MAX epoch history :  []
 9984/10000 [============================>.] - ETA: 0s_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 3, 32, 32)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 64, 32, 32)        15616     
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 32, 32, 32)        18464     
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 32, 32, 32)        1056      
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 3, 32, 32)         2403      
=================================================================
Total params: 37,539
Trainable params: 37,539
Non-trainable params: 0
_________________________________________________________________
None