C:\Users\User\AppData\Local\Programs\Python\Python35\python.exe C:/Users/User/PycharmProjects/neural-networks-sandbox/neural_network.py
Using TensorFlow backend.
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\stream_executor\dso_loader.cc:128] successfully opened CUDA library cublas64_80.dll locally
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\stream_executor\dso_loader.cc:128] successfully opened CUDA library cudnn64_5.dll locally
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\stream_executor\dso_loader.cc:128] successfully opened CUDA library cufft64_80.dll locally
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\stream_executor\dso_loader.cc:128] successfully opened CUDA library nvcuda.dll locally
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\stream_executor\dso_loader.cc:128] successfully opened CUDA library curand64_80.dll locally
neural_network module running...
SRCNN tf running...
getting SRCNN-RGB CIFAR-10 (20000) dataset ...
opening datasets/srcnn-rgb-cifar10-20000-dataset.npz...
validation...
ACCEPTED
validation...
ACCEPTED
X_train : [ num : 20000, height : 32, width : 32, depth : 3 ], X_test : [ num : 10000, height : 32, width : 32, depth : 3 ]
Y_train : [ num : 20000, height : 32, width : 32, depth : 3 ], Y_test : [ num : 10000, height : 32, width : 32, depth : 3 ]

making PSNR callback metric...
making MIN-MAX callback metric...
SRCNN tf fitting...
PSNR (3 channels) metric running...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 64)        15616     
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 32, 32, 32)        18464     
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 32, 32, 32)        1056      
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 32, 32, 3)         2403      
=================================================================
Total params: 37,539
Trainable params: 37,539
Non-trainable params: 0
_________________________________________________________________
None
PSNR callback metric running...
MIN-MAX callback metric running...
Epoch 1/10
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:885] Found device 0 with properties: 
name: GeForce GT 740M
major: 3 minor: 0 memoryClockRate (GHz) 0.895
pciBusID 0000:01:00.0
Total memory: 2.00GiB
Free memory: 1.92GiB
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:906] DMA: 0 
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:916] 0:   Y 
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GT 740M, pci bus id: 0000:01:00.0)
19968/20000 [============================>.] - ETA: 0s - loss: 0.0297 - acc: 0.6790 - mean_squared_error: 0.0103 - psnr_3_channels: 26.4412 - PSNR: 23.8740639822
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 83s - loss: 0.0296 - acc: 0.6792 - mean_squared_error: 0.0103 - psnr_3_channels: 26.4475    
Epoch 2/10
19968/20000 [============================>.] - ETA: 0s - loss: 0.0167 - acc: 0.7943 - mean_squared_error: 0.0038 - psnr_3_channels: 30.4424 - PSNR: 24.4252325509
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 78s - loss: 0.0167 - acc: 0.7944 - mean_squared_error: 0.0038 - psnr_3_channels: 30.4435    
Epoch 3/10
19968/20000 [============================>.] - ETA: 0s - loss: 0.0130 - acc: 0.8178 - mean_squared_error: 0.0035 - psnr_3_channels: 31.5077 - PSNR: 24.6908090061
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 79s - loss: 0.0130 - acc: 0.8179 - mean_squared_error: 0.0035 - psnr_3_channels: 31.5082    
Epoch 4/10
19968/20000 [============================>.] - ETA: 0s - loss: 0.0107 - acc: 0.8261 - mean_squared_error: 0.0035 - psnr_3_channels: 31.7971 - PSNR: 24.5133325777
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 79s - loss: 0.0107 - acc: 0.8262 - mean_squared_error: 0.0035 - psnr_3_channels: 31.7973    
Epoch 5/10
19968/20000 [============================>.] - ETA: 0s - loss: 0.0090 - acc: 0.8318 - mean_squared_error: 0.0034 - psnr_3_channels: 32.0548 - PSNR: 24.7620530191
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 79s - loss: 0.0090 - acc: 0.8318 - mean_squared_error: 0.0034 - psnr_3_channels: 32.0558    
Epoch 6/10
19968/20000 [============================>.] - ETA: 0s - loss: 0.0078 - acc: 0.8410 - mean_squared_error: 0.0034 - psnr_3_channels: 32.3512 - PSNR: 24.7778015364
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 79s - loss: 0.0078 - acc: 0.8411 - mean_squared_error: 0.0034 - psnr_3_channels: 32.3529    
Epoch 7/10
19968/20000 [============================>.] - ETA: 0s - loss: 0.0069 - acc: 0.8393 - mean_squared_error: 0.0034 - psnr_3_channels: 32.4505 - PSNR: 24.3895210039
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 79s - loss: 0.0069 - acc: 0.8393 - mean_squared_error: 0.0034 - psnr_3_channels: 32.4480    
Epoch 8/10
19968/20000 [============================>.] - ETA: 0s - loss: 0.0062 - acc: 0.8386 - mean_squared_error: 0.0034 - psnr_3_channels: 32.3321 - PSNR: 24.8486358885
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 79s - loss: 0.0062 - acc: 0.8386 - mean_squared_error: 0.0034 - psnr_3_channels: 32.3321    
Epoch 9/10
19968/20000 [============================>.] - ETA: 0s - loss: 0.0057 - acc: 0.8436 - mean_squared_error: 0.0033 - psnr_3_channels: 32.6318 - PSNR: 24.7669523878
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 79s - loss: 0.0057 - acc: 0.8436 - mean_squared_error: 0.0033 - psnr_3_channels: 32.6339    
Epoch 10/10
19968/20000 [============================>.] - ETA: 0s - loss: 0.0053 - acc: 0.8553 - mean_squared_error: 0.0033 - psnr_3_channels: 32.9702 - PSNR: 24.845822922
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 79s - loss: 0.0053 - acc: 0.8553 - mean_squared_error: 0.0033 - psnr_3_channels: 32.9716    
PSNR test result : 24.8768652717
MIN-MAX test result : (0.0, 1.0)
train_result : epochs : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] history : {'mean_squared_error': [0.010312150072678924, 0.0038085193775594236, 0.0035483451195061208, 0.0034810015998780726, 0.0034359455063939096, 0.0033922883678227664, 0.0033811476450413464, 0.0033824765417724847, 0.003345309243351221, 0.0033344411302357914], 'psnr_3_channels': [26.447461666870119, 30.443533868408203, 31.508205902099608, 31.797309628295899, 32.055782794189454, 32.35286792602539, 32.447963146972654, 32.332114123535156, 32.633880200195314, 32.971643121337891], 'loss': [0.029637540316581727, 0.016713437384366991, 0.013045574815571307, 0.010702434527873993, 0.0090272674277424806, 0.0077804084777832027, 0.0068724727503955366, 0.0062071302242577078, 0.0056785146050155159, 0.005302609046548605], 'acc': [0.67915297851562495, 0.79438779296874995, 0.81788999023437503, 0.82615058593750001, 0.83183051757812498, 0.84111835937500001, 0.83930332031249999, 0.83859692382812501, 0.84356606445312499, 0.85530209960937498]}
saving model to results/CIFAR-10 20000 tf/model/srcnn-cifar10-20000-tf-20000images-9_3_1_5-64_32_32-10epochs-he_uniform-custom_relu-adam.h5...
model results/CIFAR-10 20000 tf/model/srcnn-cifar10-20000-tf-20000images-9_3_1_5-64_32_32-10epochs-he_uniform-custom_relu-adam.h5 saved
 9952/10000 [============================>.] - ETA: 0s
test_result : [0.0050716515481472012, 0.85997646484375001, 0.0032532203733921052, 33.263329907226563]
plotting train and test results...
saving results/CIFAR-10 20000 tf/plots/train-and-test-results.png
saving results/CIFAR-10 20000 tf/plots/train-and-test-results.svg
plotting psrn_3_channels train and test results...
saving results/CIFAR-10 20000 tf/plots/psnr_3_channels.png
saving results/CIFAR-10 20000 tf/plots/psnr_3_channels.svg
PSNR history : [23.874063982231377, 24.425232550946721, 24.690809006098505, 24.513332577745402, 24.762053019124899, 24.77780153636153, 24.389521003881679, 24.848635888527795, 24.766952387806917, 24.845822922019668]
PSNR epoch history :  []
MIN-MAX history : [(0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0)]
MIN-MAX epoch history :  []
 9984/10000 [============================>.] - ETA: 0s_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 64)        15616     
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 32, 32, 32)        18464     
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 32, 32, 32)        1056      
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 32, 32, 3)         2403      
=================================================================
Total params: 37,539
Trainable params: 37,539
Non-trainable params: 0
_________________________________________________________________
None

prediction image 0 :
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
zoomed out image 0:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
original image 0:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
computing images difference metrics...
PSNR : 23.7876, SSIM : 0.8587, MSE : 271.8434

prediction image 1 :
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
zoomed out image 1:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
original image 1:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
computing images difference metrics...
PSNR : 17.5962, SSIM : 0.7699, MSE : 1130.9922

prediction image 2 :
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
zoomed out image 2:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
original image 2:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
computing images difference metrics...
PSNR : 26.9819, SSIM : 0.91, MSE : 130.2839

prediction image 3 :
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
zoomed out image 3:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
original image 3:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
computing images difference metrics...
PSNR : 23.7524, SSIM : 0.8268, MSE : 274.055

prediction image 4 :
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
zoomed out image 4:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
original image 4:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
computing images difference metrics...
PSNR : 23.9242, SSIM : 0.8013, MSE : 263.4251

prediction image 5 :
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
zoomed out image 5:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
original image 5:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
computing images difference metrics...
PSNR : 25.7902, SSIM : 0.852, MSE : 171.4206

prediction image 6 :
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
zoomed out image 6:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
original image 6:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
computing images difference metrics...
PSNR : 23.4204, SSIM : 0.8894, MSE : 295.8304

prediction image 7 :
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
zoomed out image 7:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
original image 7:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
computing images difference metrics...
PSNR : 30.1136, SSIM : 0.9232, MSE : 63.3464

prediction image 8 :
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
zoomed out image 8:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
original image 8:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
computing images difference metrics...
PSNR : 27.7415, SSIM : 0.8852, MSE : 109.3776

prediction image 9 :
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
zoomed out image 9:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
original image 9:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
computing images difference metrics...
PSNR : 23.2634, SSIM : 0.8533, MSE : 306.7165
SRCNN running lasted 14 m 54 s 832 ms

Process finished with exit code 0
