C:\Users\User\AppData\Local\Programs\Python\Python35\python.exe C:/Users/User/PycharmProjects/neural-networks-sandbox/neural_network.py
Using TensorFlow backend.
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\stream_executor\dso_loader.cc:128] successfully opened CUDA library cublas64_80.dll locally
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\stream_executor\dso_loader.cc:128] successfully opened CUDA library cudnn64_5.dll locally
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\stream_executor\dso_loader.cc:128] successfully opened CUDA library cufft64_80.dll locally
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\stream_executor\dso_loader.cc:128] successfully opened CUDA library nvcuda.dll locally
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\stream_executor\dso_loader.cc:128] successfully opened CUDA library curand64_80.dll locally
neural_network module running...
SRCNN tf running...
getting SRCNN-RGB CIFAR-10 (20000) dataset ...
opening datasets/srcnn-rgb-cifar10-20000-dataset.npz...
validation...
ACCEPTED
validation...
ACCEPTED
X_train : [ num : 20000, height : 32, width : 32, depth : 3 ], X_test : [ num : 10000, height : 32, width : 32, depth : 3 ]
Y_train : [ num : 20000, height : 32, width : 32, depth : 3 ], Y_test : [ num : 10000, height : 32, width : 32, depth : 3 ]

making PSNR callback metric...
making MIN-MAX callback metric...
SRCNN tf fitting...
PSNR (3 channels) metric running...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 64)        15616     
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 32, 32, 32)        18464     
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 32, 32, 32)        1056      
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 32, 32, 3)         2403      
=================================================================
Total params: 37,539
Trainable params: 37,539
Non-trainable params: 0
_________________________________________________________________
None
PSNR callback metric running...
MIN-MAX callback metric running...
Epoch 1/40
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:885] Found device 0 with properties: 
name: GeForce GT 740M
major: 3 minor: 0 memoryClockRate (GHz) 0.895
pciBusID 0000:01:00.0
Total memory: 2.00GiB
Free memory: 1.92GiB
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:906] DMA: 0 
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:916] 0:   Y 
I c:\tf_jenkins\home\workspace\release-win\device\gpu\os\windows\tensorflow\core\common_runtime\gpu\gpu_device.cc:975] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GT 740M, pci bus id: 0000:01:00.0)
19968/20000 [============================>.] - ETA: 0s - loss: 0.0380 - acc: 0.5923 - mean_squared_error: 0.0197 - psnr_3_channels: 21.8102 - PSNR: 20.0860975068
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 96s - loss: 0.0380 - acc: 0.5925 - mean_squared_error: 0.0197 - psnr_3_channels: 21.8139    
Epoch 2/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0183 - acc: 0.6730 - mean_squared_error: 0.0073 - psnr_3_channels: 25.0789 - PSNR: 22.8341233138
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 79s - loss: 0.0183 - acc: 0.6730 - mean_squared_error: 0.0073 - psnr_3_channels: 25.0816    
Epoch 3/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0134 - acc: 0.7010 - mean_squared_error: 0.0060 - psnr_3_channels: 26.1462 - PSNR: 23.0010940091
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 79s - loss: 0.0134 - acc: 0.7011 - mean_squared_error: 0.0060 - psnr_3_channels: 26.1486    
Epoch 4/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0109 - acc: 0.7210 - mean_squared_error: 0.0056 - psnr_3_channels: 26.6291 - PSNR: 23.3279281171
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 80s - loss: 0.0109 - acc: 0.7210 - mean_squared_error: 0.0056 - psnr_3_channels: 26.6303    
Epoch 5/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0985 - acc: 0.6458 - mean_squared_error: 0.0941 - psnr_3_channels: 20.6534 - PSNR: 5.39887962814
 - MIN-MAX: (0.0, 0.0)
20000/20000 [==============================] - 80s - loss: 0.0989 - acc: 0.6455 - mean_squared_error: 0.0945 - psnr_3_channels: 20.6315    
Epoch 6/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.2924 - acc: 0.5123 - mean_squared_error: 0.2884 - psnr_3_channels: 7.9499 - PSNR: 5.39887962814
 - MIN-MAX: (0.0, 0.0)
20000/20000 [==============================] - 80s - loss: 0.2924 - acc: 0.5124 - mean_squared_error: 0.2885 - psnr_3_channels: 7.9504    
Epoch 7/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.2914 - acc: 0.5124 - mean_squared_error: 0.2885 - psnr_3_channels: 7.9501 - PSNR: 5.39887962814
 - MIN-MAX: (0.0, 0.0)
20000/20000 [==============================] - 80s - loss: 0.2913 - acc: 0.5124 - mean_squared_error: 0.2885 - psnr_3_channels: 7.9504    
Epoch 8/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.2906 - acc: 0.5124 - mean_squared_error: 0.2885 - psnr_3_channels: 7.9496 - PSNR: 5.39887962814
 - MIN-MAX: (0.0, 0.0)
20000/20000 [==============================] - 79s - loss: 0.2906 - acc: 0.5124 - mean_squared_error: 0.2885 - psnr_3_channels: 7.9504    
Epoch 9/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.2902 - acc: 0.5123 - mean_squared_error: 0.2886 - psnr_3_channels: 7.9493 - PSNR: 5.39887962814
 - MIN-MAX: (0.0, 0.0)
20000/20000 [==============================] - 79s - loss: 0.2901 - acc: 0.5124 - mean_squared_error: 0.2885 - psnr_3_channels: 7.9504    
Epoch 10/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.2898 - acc: 0.5125 - mean_squared_error: 0.2885 - psnr_3_channels: 7.9498 - PSNR: 5.39887962814
 - MIN-MAX: (0.0, 0.0)
20000/20000 [==============================] - 80s - loss: 0.2897 - acc: 0.5124 - mean_squared_error: 0.2885 - psnr_3_channels: 7.9504    
Epoch 11/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.2894 - acc: 0.5124 - mean_squared_error: 0.2884 - psnr_3_channels: 7.9523 - PSNR: 5.39887962814
 - MIN-MAX: (0.0, 0.0)
20000/20000 [==============================] - 79s - loss: 0.2894 - acc: 0.5124 - mean_squared_error: 0.2885 - psnr_3_channels: 7.9504    
Epoch 12/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.2892 - acc: 0.5125 - mean_squared_error: 0.2884 - psnr_3_channels: 7.9509 - PSNR: 5.39887963275
 - MIN-MAX: (0.0, 0.0027350299)
20000/20000 [==============================] - 80s - loss: 0.2892 - acc: 0.5124 - mean_squared_error: 0.2885 - psnr_3_channels: 7.9504    
Epoch 13/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.2806 - acc: 0.5126 - mean_squared_error: 0.2800 - psnr_3_channels: 8.0244 - PSNR: 6.67292195465
 - MIN-MAX: (0.0, 0.47861457)
20000/20000 [==============================] - 80s - loss: 0.2805 - acc: 0.5124 - mean_squared_error: 0.2799 - psnr_3_channels: 8.0237    
Epoch 14/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0292 - acc: 0.4458 - mean_squared_error: 0.0280 - psnr_3_channels: 20.3542 - PSNR: 19.712599931
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 79s - loss: 0.0291 - acc: 0.4458 - mean_squared_error: 0.0279 - psnr_3_channels: 20.3578    
Epoch 15/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0093 - acc: 0.5626 - mean_squared_error: 0.0080 - psnr_3_channels: 24.8621 - PSNR: 21.1782195573
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 79s - loss: 0.0093 - acc: 0.5627 - mean_squared_error: 0.0080 - psnr_3_channels: 24.8609    
Epoch 16/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0070 - acc: 0.6341 - mean_squared_error: 0.0058 - psnr_3_channels: 26.4688 - PSNR: 22.5573760753
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 80s - loss: 0.0070 - acc: 0.6342 - mean_squared_error: 0.0058 - psnr_3_channels: 26.4675    
Epoch 17/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0064 - acc: 0.6504 - mean_squared_error: 0.0053 - psnr_3_channels: 27.1643 - PSNR: 23.1548201231
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 79s - loss: 0.0064 - acc: 0.6505 - mean_squared_error: 0.0053 - psnr_3_channels: 27.1659    
Epoch 18/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0061 - acc: 0.6605 - mean_squared_error: 0.0050 - psnr_3_channels: 27.3558 - PSNR: 23.3859728124
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 79s - loss: 0.0061 - acc: 0.6603 - mean_squared_error: 0.0050 - psnr_3_channels: 27.3568    
Epoch 19/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0057 - acc: 0.6869 - mean_squared_error: 0.0048 - psnr_3_channels: 27.7209 - PSNR: 23.2297890729
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 79s - loss: 0.0057 - acc: 0.6869 - mean_squared_error: 0.0048 - psnr_3_channels: 27.7209    
Epoch 20/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0055 - acc: 0.7198 - mean_squared_error: 0.0046 - psnr_3_channels: 28.2052 - PSNR: 23.6375223635
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 79s - loss: 0.0055 - acc: 0.7199 - mean_squared_error: 0.0046 - psnr_3_channels: 28.2054    
Epoch 21/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0052 - acc: 0.7415 - mean_squared_error: 0.0043 - psnr_3_channels: 28.6594 - PSNR: 23.7812638867
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 79s - loss: 0.0052 - acc: 0.7416 - mean_squared_error: 0.0043 - psnr_3_channels: 28.6590    
Epoch 22/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0050 - acc: 0.7555 - mean_squared_error: 0.0042 - psnr_3_channels: 28.9786 - PSNR: 24.180010709
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 79s - loss: 0.0050 - acc: 0.7556 - mean_squared_error: 0.0042 - psnr_3_channels: 28.9818    
Epoch 23/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0049 - acc: 0.7626 - mean_squared_error: 0.0041 - psnr_3_channels: 29.1092 - PSNR: 24.2890669861
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 80s - loss: 0.0049 - acc: 0.7626 - mean_squared_error: 0.0041 - psnr_3_channels: 29.1117    
Epoch 24/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0048 - acc: 0.7706 - mean_squared_error: 0.0041 - psnr_3_channels: 29.3440 - PSNR: 23.9992745117
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 80s - loss: 0.0048 - acc: 0.7707 - mean_squared_error: 0.0041 - psnr_3_channels: 29.3433    
Epoch 25/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0047 - acc: 0.7739 - mean_squared_error: 0.0040 - psnr_3_channels: 29.5249 - PSNR: 24.2105592105
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 79s - loss: 0.0047 - acc: 0.7740 - mean_squared_error: 0.0040 - psnr_3_channels: 29.5261    
Epoch 26/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0047 - acc: 0.7729 - mean_squared_error: 0.0040 - psnr_3_channels: 29.4803 - PSNR: 24.2582133862
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 80s - loss: 0.0047 - acc: 0.7728 - mean_squared_error: 0.0040 - psnr_3_channels: 29.4824    
Epoch 27/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0046 - acc: 0.7801 - mean_squared_error: 0.0039 - psnr_3_channels: 29.7543 - PSNR: 24.3569241761
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 80s - loss: 0.0046 - acc: 0.7801 - mean_squared_error: 0.0039 - psnr_3_channels: 29.7561    
Epoch 28/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0046 - acc: 0.7789 - mean_squared_error: 0.0039 - psnr_3_channels: 29.7612 - PSNR: 24.2697065897
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 80s - loss: 0.0046 - acc: 0.7789 - mean_squared_error: 0.0039 - psnr_3_channels: 29.7603    
Epoch 29/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0046 - acc: 0.7846 - mean_squared_error: 0.0038 - psnr_3_channels: 29.8985 - PSNR: 23.664381189
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 80s - loss: 0.0046 - acc: 0.7847 - mean_squared_error: 0.0038 - psnr_3_channels: 29.8966    
Epoch 30/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0045 - acc: 0.7889 - mean_squared_error: 0.0038 - psnr_3_channels: 30.1319 - PSNR: 24.1669568781
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 81s - loss: 0.0045 - acc: 0.7889 - mean_squared_error: 0.0038 - psnr_3_channels: 30.1312    
Epoch 31/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0045 - acc: 0.7930 - mean_squared_error: 0.0038 - psnr_3_channels: 30.1478 - PSNR: 24.1615281919
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 79s - loss: 0.0045 - acc: 0.7930 - mean_squared_error: 0.0038 - psnr_3_channels: 30.1483    
Epoch 32/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0045 - acc: 0.7927 - mean_squared_error: 0.0038 - psnr_3_channels: 30.2012 - PSNR: 24.3493369535
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 79s - loss: 0.0045 - acc: 0.7928 - mean_squared_error: 0.0038 - psnr_3_channels: 30.2029    
Epoch 33/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0045 - acc: 0.7936 - mean_squared_error: 0.0038 - psnr_3_channels: 30.1672 - PSNR: 24.4426469138
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 79s - loss: 0.0045 - acc: 0.7936 - mean_squared_error: 0.0038 - psnr_3_channels: 30.1694    
Epoch 34/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0044 - acc: 0.7990 - mean_squared_error: 0.0037 - psnr_3_channels: 30.3524 - PSNR: 23.6938718448
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 79s - loss: 0.0044 - acc: 0.7991 - mean_squared_error: 0.0037 - psnr_3_channels: 30.3513    
Epoch 35/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0044 - acc: 0.8041 - mean_squared_error: 0.0037 - psnr_3_channels: 30.3710 - PSNR: 24.3098767733
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 80s - loss: 0.0044 - acc: 0.8040 - mean_squared_error: 0.0037 - psnr_3_channels: 30.3707    
Epoch 36/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0044 - acc: 0.8039 - mean_squared_error: 0.0037 - psnr_3_channels: 30.6854 - PSNR: 24.5115205609
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 80s - loss: 0.0044 - acc: 0.8040 - mean_squared_error: 0.0037 - psnr_3_channels: 30.6863    
Epoch 37/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0044 - acc: 0.8016 - mean_squared_error: 0.0037 - psnr_3_channels: 30.4463 - PSNR: 24.3035393178
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 79s - loss: 0.0044 - acc: 0.8016 - mean_squared_error: 0.0037 - psnr_3_channels: 30.4472    
Epoch 38/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0044 - acc: 0.8060 - mean_squared_error: 0.0037 - psnr_3_channels: 30.7225 - PSNR: 23.6756515253
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 79s - loss: 0.0044 - acc: 0.8061 - mean_squared_error: 0.0037 - psnr_3_channels: 30.7200    
Epoch 39/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0044 - acc: 0.8055 - mean_squared_error: 0.0037 - psnr_3_channels: 30.6806 - PSNR: 24.5726381927
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 80s - loss: 0.0044 - acc: 0.8055 - mean_squared_error: 0.0037 - psnr_3_channels: 30.6821    
Epoch 40/40
19968/20000 [============================>.] - ETA: 0s - loss: 0.0044 - acc: 0.8088 - mean_squared_error: 0.0037 - psnr_3_channels: 30.7584 - PSNR: 24.4903763772
 - MIN-MAX: (0.0, 1.0)
20000/20000 [==============================] - 80s - loss: 0.0044 - acc: 0.8087 - mean_squared_error: 0.0037 - psnr_3_channels: 30.7577    
PSNR test result : 24.5179641681
MIN-MAX test result : (0.0, 1.0)
train_result : epochs : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39] history : {'mean_squared_error': [0.0197224122479558, 0.007296371595561504, 0.0060133251883089543, 0.0056021030947566034, 0.09450792662799358, 0.28847756800651553, 0.28847756605148317, 0.28847756724357604, 0.28847756667137148, 0.28847756781578066, 0.28847756671905517, 0.28847756671905517, 0.27994436616897583, 0.027949677464365958, 0.0080258730590343479, 0.0058147250153124334, 0.005285792103409767, 0.0050429742686450485, 0.0047816541776061058, 0.004555046332627535, 0.0043220740556716916, 0.0042057054173201321, 0.0041350861452519897, 0.0040538854330778125, 0.0039706622801721093, 0.0039604592978954318, 0.0038929316326975823, 0.0038935599390417337, 0.0038490386594086886, 0.0038013895601034164, 0.0038077150542289019, 0.0037846145518124104, 0.0037582865774631502, 0.0037129056565463545, 0.0037300917241722344, 0.0036863945253193379, 0.0036957881443202495, 0.0036615008167922495, 0.0036588149912655352, 0.0036538152888417243], 'psnr_3_channels': [21.813880691528322, 25.081596337890623, 26.148621853637696, 26.630259088134764, 20.631501048278807, 7.950365350341797, 7.9503653045654294, 7.9503653564453121, 7.9503653396606442, 7.9503653411865232, 7.9503652847290036, 7.9503643074035644, 8.0236833419799805, 20.357831738281249, 24.86094100341797, 26.467493045043945, 27.165932376098631, 27.356793124389647, 27.720875823974609, 28.205429565429686, 28.659037878417969, 28.981784716796874, 29.111726586914063, 29.343327822875978, 29.52614641418457, 29.482368313598634, 29.756100137329103, 29.760334146118165, 29.896571337890624, 30.131212368774413, 30.148338467407228, 30.202921737670898, 30.169367605590821, 30.351294744873048, 30.370669497680662, 30.686309832763673, 30.447201174926757, 30.719980609130861, 30.682056259155274, 30.757739505004881], 'loss': [0.03798404225111008, 0.018299506643414499, 0.013434687939286233, 0.010905373336374759, 0.098909756362438206, 0.29243903498649598, 0.29131644482612612, 0.29059961566925047, 0.29009485366344451, 0.28972380304336548, 0.28944428763389585, 0.28923022184371949, 0.28054813132286072, 0.029129722683131694, 0.0093334820404648786, 0.0070218397788703443, 0.0063902256831526753, 0.0060687553375959394, 0.0057279610686004163, 0.0054502155102789402, 0.0051855870217084885, 0.0050426488183438782, 0.0049469126187264923, 0.0048472074560821053, 0.0047468613736331459, 0.0047235280923545358, 0.0046471495628356936, 0.0046404299437999728, 0.0045891654431819912, 0.0045344679132103922, 0.0045360082954168318, 0.0045083623960614208, 0.004477245884388685, 0.0044277136966586117, 0.00444236558303237, 0.0043946060389280315, 0.0044009347692131997, 0.0043633918143808842, 0.0043586644463241104, 0.004351910461485386], 'acc': [0.59250917968750005, 0.67300922851562495, 0.70107246093749997, 0.72103588867187496, 0.64550004882812495, 0.51236748046875003, 0.51236748046875003, 0.51236748046875003, 0.51236748046875003, 0.51236748046875003, 0.51236748046875003, 0.51236748046875003, 0.51236640624999996, 0.44582226562499999, 0.56267905273437502, 0.63416303710937505, 0.65050810546875004, 0.66033901367187497, 0.68691337890625004, 0.71985292968750003, 0.74155888671875003, 0.75557065429687498, 0.76261445312499998, 0.77070322265625002, 0.77401215820312497, 0.77281362304687495, 0.78012695312500002, 0.77891293945312501, 0.78465097656250005, 0.78886689453125003, 0.79298168945312497, 0.79279453124999999, 0.79356508789062497, 0.79905312500000003, 0.80398344726562498, 0.80398120117187499, 0.80164267578125004, 0.806111669921875, 0.80551933593750003, 0.80865854492187506]}
saving model to results/CIFAR-10 20000 tf/model/srcnn-cifar10-20000-tf-20000images-9_3_1_5-64_32_32-40epochs-he_uniform-custom_relu.h5...
model results/CIFAR-10 20000 tf/model/srcnn-cifar10-20000-tf-20000images-9_3_1_5-64_32_32-40epochs-he_uniform-custom_relu.h5 saved
 9952/10000 [============================>.] - ETA: 0s
test_result : [0.0042306676089763637, 0.83742089843750001, 0.0035334877863526346, 30.868620010375977]
plotting train and test results...
saving results/CIFAR-10 20000 tf/plots/train-and-test-results.png
saving results/CIFAR-10 20000 tf/plots/train-and-test-results.svg
plotting psrn_3_channels train and test results...
saving results/CIFAR-10 20000 tf/plots/psnr_3_channels.png
saving results/CIFAR-10 20000 tf/plots/psnr_3_channels.svg
PSNR history : [20.086097506780014, 22.834123313754286, 23.001094009120312, 23.327928117131115, 5.3988796281363669, 5.3988796281363669, 5.3988796281363669, 5.3988796281363669, 5.3988796281363669, 5.3988796281363669, 5.3988796281363669, 5.3988796327465218, 6.6729219546519758, 19.712599930998639, 21.17821955731344, 22.557376075255441, 23.154820123135053, 23.385972812350154, 23.229789072879573, 23.637522363482468, 23.781263886665535, 24.180010708990245, 24.28906698608256, 23.999274511651393, 24.210559210531208, 24.258213386223908, 24.356924176070397, 24.269706589702675, 23.664381189002537, 24.166956878108145, 24.16152819190199, 24.34933695345569, 24.442646913775242, 23.693871844822233, 24.309876773275285, 24.511520560907645, 24.303539317792676, 23.675651525286796, 24.572638192663803, 24.490376377166918]
PSNR epoch history :  []
MIN-MAX history : [(0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 0.0), (0.0, 0.0), (0.0, 0.0), (0.0, 0.0), (0.0, 0.0), (0.0, 0.0), (0.0, 0.0), (0.0, 0.0027350299), (0.0, 0.47861457), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0), (0.0, 1.0)]
MIN-MAX epoch history :  []
10000/10000 [==============================] - 7s     
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 32, 32, 3)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 32, 32, 64)        15616     
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 32, 32, 32)        18464     
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 32, 32, 32)        1056      
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 32, 32, 3)         2403      
=================================================================
Total params: 37,539
Trainable params: 37,539
Non-trainable params: 0
_________________________________________________________________
None

prediction image 0 :
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
zoomed out image 0:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
original image 0:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
computing images difference metrics...
PSNR : 23.5476, SSIM : 0.8531, MSE : 287.29

prediction image 1 :
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
zoomed out image 1:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
original image 1:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
computing images difference metrics...
PSNR : 17.3975, SSIM : 0.7594, MSE : 1183.944

prediction image 2 :
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
zoomed out image 2:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
original image 2:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
computing images difference metrics...
PSNR : 26.4047, SSIM : 0.9081, MSE : 148.8037

prediction image 3 :
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
zoomed out image 3:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
original image 3:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
computing images difference metrics...
PSNR : 23.4074, SSIM : 0.8135, MSE : 296.7171

prediction image 4 :
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
zoomed out image 4:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
original image 4:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
computing images difference metrics...
PSNR : 23.7066, SSIM : 0.798, MSE : 276.9619

prediction image 5 :
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
zoomed out image 5:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
original image 5:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
computing images difference metrics...
PSNR : 25.3163, SSIM : 0.8424, MSE : 191.1839

prediction image 6 :
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
zoomed out image 6:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
original image 6:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
computing images difference metrics...
PSNR : 23.1081, SSIM : 0.8848, MSE : 317.8835

prediction image 7 :
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
zoomed out image 7:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
original image 7:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
computing images difference metrics...
PSNR : 29.5055, SSIM : 0.9114, MSE : 72.8662

prediction image 8 :
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
zoomed out image 8:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
original image 8:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
computing images difference metrics...
PSNR : 27.0299, SSIM : 0.8848, MSE : 128.8516

prediction image 9 :
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
zoomed out image 9:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
original image 9:
4 (10000, 32, 32, 3) 30720000 uint8 1
3 (32, 32, 3) 3072 uint8 1
computing images difference metrics...
PSNR : 23.0268, SSIM : 0.852, MSE : 323.8949
SRCNN running lasted 55 m 21 s 568 ms

Process finished with exit code 0
